org.gradle.daemon=false
org.gradle.jvmargs=-Xmx8G

#
#Tue Feb 01 08:46:10 NZDT 2022
minecraft_version=1.19.2
forge_version=1.19.2-43.1.1
parchment_version=2022.08.14

jar_name=Cosmere
build_number=57

jei_version=11.2.0.254
curios_version=1.19.2-5.1.1.0
patchouli_version=1.19.2-76
jade_id_mod=3903693
jade_id_api=3906433