org.gradle.daemon=false
org.gradle.jvmargs=-Xmx8G

#
#Tue Feb 01 08:46:10 NZDT 2022
minecraft_version=1.18.2
forge_version=1.18.2-40.1.0

jar_name=Cosmere-Mod
build_number=33

jei_version=9.7.0.194
curios_version=1.18.2-5.0.7.0
patchouli_version=1.18.2-67
jade_id=3761542