org.gradle.daemon=false
org.gradle.jvmargs=-Xmx8G

#
#Tue Feb 01 08:46:10 NZDT 2022
minecraft_version=1.19
forge_version=1.19-41.0.64
parchment_version=2022.05.22

jar_name=Cosmere
build_number=52

jei_version=11.0.0.206
curios_version=1.19-5.1.0.2
patchouli_version=1.19-72
jade_id_mod=3834997
jade_id_api=3834998