#
#Sat Apr 24 20:47:34 NZST 2021
mappings_version=20201028-1.16.3
forge_version=1.16.5-36.0.42
org.gradle.daemon=false
mappings_type=snapshot
jar_name=Cosmere-Mod
minecraft_version=1.16.5
org.gradle.jvmargs=-Xmx8G
jei_version=1.16.4\:7.6.0.62
hwyla_version=1.10.11-B78_1.16.2
curios_version=1.16.5-4.0.5.0
mod_version=0.2.0
build_number=9
patchouli_version=1.16.4-50
