#
#Sun Jul 18 16:42:05 NZST 2021
mappings_version=20210309-1.16.5
forge_version=1.16.5-36.1.0
org.gradle.daemon=false
mappings_type=snapshot
jar_name=Cosmere-Mod
minecraft_version=1.16.5
org.gradle.jvmargs=-Xmx8G
jei_version=1.16.4\:7.6.0.62
hwyla_version=1.10.11-B78_1.16.2
curios_version=1.16.5-4.0.5.1
mod_version=0.3.1
build_number=17
patchouli_version=1.16.4-50
